export const worksData = [
    {
      id: 'Harusagashi',
      title: 'はるさがし',
      icon: '/Harusagashi/icon.PNG',
      desc: '見習い魔法使いが春を作るための材料を集める探索型2Dアクションゲーム',
      playtime: 'およそ20分',
      video: 'https://www.youtube.com/embed/8OcvJ1uRpn4',
      tools: 'Unity 2021.3.11f1',
      period: 'およそ4か月（大学1年次に制作）',
      job: '企画・プログラマ・マップ制作',
      point: 'やわらかい雰囲気と簡単な実装でできるギミック',
      comment: `本作品は私が初めて作った思い入れのあるゲームです。
      サークル内で新入生同士でゲームを作るプロジェクトがありそこで制作しました。メンバーは私を含むプログラム担当3人、グラフィック担当2人、BGM担当2人でした。（プロジェクト開始ほどなくしてメンバーが減っていき結局プログラムを書いたのは私だけになりました...）
      プロジェクト当初はプログラミングの知識は皆無で、for文、関数すらもあまり理解できていないありさまでした。この時期に最も苦しかったことは「出てきた案のうち、どれが簡単に実装ができてどれが難しいのかすら分からなかったこと」でした。そんなこともあり、ゲームのギミックやプレイヤーの操作について固まったのはプロジェクト開始から2か月が経過したころでした。
      本作品は特に「簡単な処理でできるギミック」をたくさん盛り込んでいます。例えば、プレイヤーは普段、自由に空を飛べるのですが、「飛べないゾーン」というギミックを作りました。これはプレイヤーがこのゾーンに触れた時に飛行可能かのbool変数をfalseにするだけで実装出来ました。また、「雪山のもっとも大きな穴に飛び込め」というヒントに従ったアクションをすることで先に進めるという実装が簡単な謎解き的な要素も実現できました。他にも、鏡、跳ねてくる敵など実装が簡単だったからという理由で実装したギミックがたくさんあります。
      一方でプロジェクト終盤にはある程度プログラミングに慣れてきて、アイテムのセーブやボス戦も実装出来ました。
      総じて、2Dアクションゲームとしてはよくあるギミックが多くなってしまいましたが、これまで「あそぶ側」でしか体験したことが無いことを「あそぶ側」として実装することができた時には感動を覚えました。
      `,
      github: 'https://github.com/Yugo0716/Harusagashi',
      thumb: '/Harusagashi/Harusagashi.png',
      screenshots: [
        '/Harusagashi/Harusagashi1.png',
        '/Harusagashi/Harusagashi.png',
        '/Harusagashi/Harusagashi2.png',
        '/Harusagashi/Harusagashi3.png',
        '/Harusagashi/Harusagashi4.png',
        '/Harusagashi/Harusagashi5.png',
        '/Harusagashi/Harusagashi6.png'
      ]
    },
    {
      id: 'KarupasuQuiz',
      title: 'おやつカルパスかおやつカルパスじゃないかクイズ!!!',
      icon: '/KarupasuQuiz/icon.png',
      desc: '表示されるカルパスの画像を見て，それがおやつカルパスかそうでないカルパスか当てるクイズゲーム',
      playtime: 'およそ1分',
      video: 'https://www.youtube.com/embed/Y2TcxPhcO7E',
      tools: 'Unity 2021.3.11f1',
      period: 'およそ2週間（大学2年次に制作）',
      job: 'BGM以外すべて（企画・プログラマ・問題制作など）',
      point: 'いかにも素人が作ったような雑な設計と、画面にはカルパスの画像と「おやつカルパス」「おやつカルパスじゃない」というボタンが並んでいるだけの構図からなるシュールな雰囲気',
      comment: `このゲームはいわゆる「クソゲー」といわれる代物です。
      私はおやつカルパスが好きです。そこでふと、「おやつカルパスとそれ以外のカルパスを見分けるのって面白いのではないか」と思ってこのゲームの制作に乗り出しました。
      このゲームはとにかくクソゲー感を出すこととシュールな雰囲気を出すことを意識しました。
      まずゲーム画面の背景はUnityのデフォルトのカラーをそのまま使っていますし、フォントやボタンなどもデフォルトのものです。さらに、タイトル画面の文字の折り返しの箇所も中途半端です。
      画像に対してプレイヤーがボタンで回答した後、カルパスの画像がズームアウトして正解のカルパスが表示される演出がありますが、これもあえて元々ズームアウトされた写真を撮って、ズームインされた状態からズームアウトさせる処理ではなく、カルパスに近い所から引くようにビデオを撮影しています。
      こうすることで正解が出るときのズームアウトに手振れが出て以下にも素人が頑張って作った感が醸し出せていると思います。
      ちなみに、本作品の制作はほとんど私1人で行いましたが、BGMはサークルのメンバーに作ってもらいました。ゆる～い雰囲気が本作品の面白さを引き立てていて、楽しさを倍増させています。
      `,
      github: 'https://github.com/Yugo0716/KarupasuQuiz',
      thumb: '/KarupasuQuiz/KarupasuQuiz.png',
      screenshots: [
        '/KarupasuQuiz/KarupasuQuiz1.png',
        '/KarupasuQuiz/KarupasuQuiz.png',
        '/KarupasuQuiz/KarupasuQuiz2.png'
      ]
    },
    {
      id: 'Sushitotte',
      title: 'ねぇ！寿司取って～',
      icon: '/NeeSushitotte/icon.png',
      desc: '回転寿司で，同行者からの注文をこなしつつ自分が食べるお寿司をたくさん取るスコアアタックゲーム',
      playtime: 'およそ3分',
      video: 'https://www.youtube.com/embed/KkaV0E3c-Ps',
      tools: 'Unity 2022.3.9f1',
      period: 'およそ4か月（大学3~4年次に制作）',
      job: '企画・プログラマ',
      point: 'テーブル席でレーン側に座ってしまったことで醤油や注文された寿司を渡さなければいけないという現実でもあり得そうな状況を表現しつつ、マウスのドラッグ＆ドロップという簡単な操作であるものの操作の正確性によってスコアに差が出る難易度設計',
      comment: `本作品は回転寿司がテーマのゲームです。テーブル席でレーン側に座ってしまったことで醤油や注文された寿司を渡さなければいけないというちょっと現実でもあり得そうな状況に焦点を当てています。
      自分のお寿司をたくさん取りつつ、同行者の要求には素早く応えなければなりません。
      本作品の実装におけるテーマは「ランダム性」でした。本作品は「くいしんぼうモード」と「たべほうだいモード」の2つのモードがあります。「くいしんぼうモード」では60秒以内にとにかくたくさん寿司を取って要求に応えるスコアアタックモードです。プレイ中、システム内部では20秒ごとに序盤、中盤、終盤と分かれており、それぞれタイミングはランダムですが寿司が流れてくる個数は決まっています。流れる寿司の個数は固定でありながら、流すタイミングをランダムにし、それでいて最終スコアがランダム性による運に左右されにくくするようなバランスの調整が難しかったです。
      また、過去2作品よりも演出面の実装を強化しています。例えば寿司や醤油などにマウスカーソルを乗せた時には輪郭を太くさせ、また寿司などをドラッグしている時、そこでマウスを離せばスコアが加算されるという状況では該当のテーブル、吹き出しの色を変えるという処理をしました。これによりユーザにとっての視認性が向上しました。他にも、アニメーションの演出を増やし、ボタンを置いて画面遷移するときや、モード選択画面での背景が動いているようにしました。
      視覚面における演出を強化するためには、これまで以上にグラフィック担当との連携が必要でした。輪郭の太さや色、モード選択画面のイラストなどはお互いに議論して、実際に試してみるというサイクルを何度も繰り返しました。
      まだまだ不十分な部分はありますが、より市販されているようなクオリティの高いゲームに近づいたのではないかと思います。
      `,
      github: 'https://github.com/Yugo0716/AngrySushiParty',
      thumb: '/NeeSushitotte/NeesuShitotte.png',
      screenshots: [
        '/NeeSushitotte/NeeSushitotte1.png',
        '/NeeSushitotte/NeeSushitotte.png',
        '/NeeSushitotte/NeeSushitotte2.png',
        '/NeeSushitotte/NeeSushitotte3.png',
        '/NeeSushitotte/NeeSushitotte4.png',
        '/NeeSushitotte/NeeSushitotte5.png',
      ]
    }
];
